{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fmodern\fcharset238\fprq1 Courier New CE;}{\f47\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f49\fmodern\fcharset161\fprq1 Courier New Greek;}{\f50\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f51\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f52\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f53\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f62\froman\fcharset238\fprq2 Times CE;}{\f63\froman\fcharset204\fprq2 Times Cyr;}
{\f65\froman\fcharset161\fprq2 Times Greek;}{\f66\froman\fcharset162\fprq2 Times Tur;}{\f67\froman\fcharset177\fprq2 Times (Hebrew);}{\f68\froman\fcharset178\fprq2 Times (Arabic);}{\f69\froman\fcharset186\fprq2 Times Baltic;}
{\f254\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f258\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f262\fswiss\fcharset238\fprq2 Verdana CE;}{\f263\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f265\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f266\fswiss\fcharset162\fprq2 Verdana Tur;}{\f269\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f29\hich\af29\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\listtable{\list\listtemplateid-490934394\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid125583590}{\list\listtemplateid-873144804\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid501504154}{\list\listtemplateid195589454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-737536520\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid312382332\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1794889694
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid772601038\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid604390086\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid335343086\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1964926772\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1819484840\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid524844710\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid680397577}{\list\listtemplateid16824930\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid700546386}{\list\listtemplateid1403960014\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1092779737}{\list\listtemplateid13131162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1840387086}{\list\listtemplateid-350322854\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1993755218}{\list\listtemplateid1855083066\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid2079329044}{\list\listtemplateid611725228\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid2143424442}}{\*\listoverridetable{\listoverride\listid1840387086\listoverridecount0\ls1}{\listoverride\listid501504154\listoverridecount0\ls2}{\listoverride\listid700546386\listoverridecount0\ls3}
{\listoverride\listid2079329044\listoverridecount0\ls4}{\listoverride\listid125583590\listoverridecount0\ls5}{\listoverride\listid1092779737\listoverridecount0\ls6}{\listoverride\listid1993755218\listoverridecount0\ls7}{\listoverride\listid2143424442
\listoverridecount0\ls8}{\listoverride\listid680397577\listoverridecount0\ls9}}{\info{\title General Information}{\author Emily Cotler}{\operator C}{\creatim\yr2005\mo5\dy13\hr21\min25}{\revtim\yr2005\mo5\dy13\hr21\min25}{\version2}{\edmins1}{\nofpages2}
{\nofwords844}{\nofchars4811}{\*\company Emily Cotler Design}{\nofcharsws5908}{\vern8243}}\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 
INTERNAL DISCOVERY (WDD31)
\par \hich\af28\dbch\af4\loch\f28 THE CLIENT SURVEY
\par }{\f28\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af29\hich\af29\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28 \hich\af28\dbch\af4\loch\f28 
Client input is the foundation on which successful Web sites are built. This survey will help you identify the overall goals of your site, including specific questions regarding message, audience, content, look\hich\af28\dbch\af4\loch\f28 
 and feel, and functionality. Each key decision-maker should fill out his or her own survey, answer each of the questions in a thorough but brief and clear manner, and add any additional notes or comments at the end of the survey. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28\fs20 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 1. General 
\par }{\f28\fs20 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 What is th
\hich\af28\dbch\af4\loch\f28 e name of your company and URL?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 
Who are the primary contacts from your organization and who has final approval on the project? Please give names, email addresses, and phone numbers.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What is your intended launch date for the new site? Are there any outside \hich\af28\dbch\af4\loch\f28 
considerations that might affect the schedule (i.e., PR launch, tradeshow, annual report)?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 
Do you have a specific budget range already established for this project? Can this project be divided into phases to accommodate budget and timing constraints?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 2. \hich\af28\dbch\af4\loch\f28 Current Site (if project is a redesign) 
\par }{\f28\fs20 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 
Do you feel your current site promotes a favorable user experience or not? Give reasons
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What specific areas of your current site do you feel are successful? Why are they successful?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What shortcomings exist with the\hich\af28\dbch\af4\loch\f28 
 current site, and what three things would you change on the site today if you could?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 
Have you conducted usability tests or gathered user feedback for your current site? If so, how long ago? Please include any reports or findings.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 How important is it to ma\hich\af28\dbch\af4\loch\f28 intain your current look and feel, logo, and branding?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 3. Site goals}{\f28\fs20 
\par 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 
What are your primary online business objectives with for the site? What are your secondary objectives? (Examples include increased sales, marketing/branding awareness, and fewer custo\hich\af28\dbch\af4\loch\f28 
mer service calls.) Please discuss both long- and short-term goals.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What is the main business problem you hope to solve with the site redesign? How will you measure the success of the solution?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 How will the site be judged as a success?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What existing strate\hich\af28\dbch\af4\loch\f28 gy (both on- and offline) is in place to meet the new business objectives?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 
In the case of a redesign, what are the main reasons that you are redesigning your site (new business model, outdated site, expanded services, different audience)?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 4. Audience & a\hich\af28\dbch\af4\loch\f28 ctions
\par }{\f28\fs20 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 
Describe a typical user coming to your site. How often is the user online? What does (s)he generally use the web for? How old is the user and what does he do for a living? (Use as much detail as possible in profiling your target user. Profile more 
\hich\af28\dbch\af4\loch\f28 than one type if appropriate.)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What is the primary \hich\f28 \lquote \loch\f28 action\hich\f28 \rquote \loch\f28 
 the user should take when coming to your site (make a purchase, become a member, search for information)?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 What are the key reasons why the target user chooses your company\hich\f28 \rquote \loch\f28 s products and/or servic
\hich\af28\dbch\af4\loch\f28 es (cost, service, value)?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 
How many people (as far as you can tell) access your site on a daily, weekly, or monthly basis? How do you measure usage? Do you forecast usage to increase after the site launch and by how much?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 5. Perception of site
\par }{\f28\fs20 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 Use a few
\hich\af28\dbch\af4\loch\f28 
 adjectives to describe how the user should perceive the new site. (Examples include prestigious, friendly, corporate, fun, forward thinking, innovative, and cutting edge.) Is this different than the current image perception? (}
{\field\flddirty{\*\fldinst {\f28\fs20 \hich\af28\dbch\af4\loch\f28  HYPERLINK "http://www.micro\hich\af28\dbch\af4\loch\f28 soft.com/usability/UEPostings/DesirabilityToolkit.doc" }{\f28\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f0000007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00750073006100620069006c006900740079002f005500450050006f007300740069006e00670073002f00440065007300690072006100620069006c006900
7400790054006f006f006c006b00690074002e0064006f0063000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00750073006100620069006c006900740079002f005500450050006f0073
00740069006e00670073002f00440065007300690072006100620069006c0069007400790054006f006f006c006b00690074002e0064006f0063000000}}}{\fldrslt {\cs16\f28\fs20\ul\cf2 \hich\af28\dbch\af4\loch\f28 www.microsoft.com/usability/UEPostings/DesirabilityToolkit.doc}}}{
\f28\fs20 \hich\af28\dbch\af4\loch\f28  and }{\field\flddirty{\*\fldinst {\f28\fs20 \hich\af28\dbch\af4\loch\f28  HYPERLINK "http://www.microsoft.com/usability/UEPostings/ProductReactionCards.doc" }{\f28\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000400000007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00750073006100620069006c006900740079002f005500450050006f007300740069006e00670073002f00500072006f006400750063007400520065006100
6300740069006f006e00430061007200640073002e0064006f0063000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00750073006100620069006c006900740079002f005500450050006f
007300740069006e00670073002f00500072006f0064007500630074005200650061006300740069006f006e00430061007200640073002e0064006f0063000000}}}{\fldrslt {\cs16\f28\fs20\ul\cf2 \hich\af28\dbch\af4\loch\f28 www.microsoft.com/usability/UEPostings/Produ
\hich\af28\dbch\af4\loch\f28 ctReactionCards.doc}}}{\f28\fs20 \hich\af28\dbch\af4\loch\f28  can be used to help you)
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\loch\af29\hich\af29\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28 \hich\af28\dbch\af4\loch\f28 How is your company currently perceived offline? Do you want to carry the same kind of message through your website?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 How does your company/organization differentiate itself from competitors? Do you think your c\hich\af28\dbch\af4\loch\f28 
urrent audience differentiates you from your competition? Please list competitor URLs.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 List the URLs of any sites you find compelling. What specifically do you like about these sites?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 6. Content
\par }{\f28\fs20 
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\loch\af29\hich\af29\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28 \hich\af28\dbch\af4\loch\f28 Does content already exist for this site? If so, what is t\hich\af28\dbch\af4\loch\f28 
he source, who is responsible for approval, and has the content been audited? If not, will you be creating content in-house or using an outside provider?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 What is the basic structure of the content, and how is it organized? In the case of a redesign, is it \hich\af28\dbch\af4\loch\f28 
a complete overhaul of the current site or an expansion?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 
Describe visual elements or content that should be utilized from your current site or marketing materials (logo, color scheme, navigation, naming conventions, and so on).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 7. Technology 
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\loch\af29\hich\af29\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 Are there \hich\af28\dbch\af4\loch\f28 
specific technologies (Flash, DHTML, JavaScript, Real Audio) that you would like to use in the site? If so, how will they enhance the user experience? Please describe in detail.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 Will you have database functionality (dynamic content generation, search capab\hich\af28\dbch\af4\loch\f28 
ilities, personalization/login)? Do you already have a database in place? Please describe it in detail, including specific information regarding existing programs and software.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 Will you have a need for secured transactions (e-commerce)? Do you already offe\hich\af28\dbch\af4\loch\f28 
r transactions online? Please describe in detail.
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 Will you require other specific programming needs (such as personalization or search capability)? Please describe in detail.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 8. Marketing & updating
\par }{\f28\fs20 
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\loch\af29\hich\af29\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28 \hich\af28\dbch\af4\loch\f28 How will people find out about your website? What meth\hich\af28\dbch\af4\loch\f28 ods of distributing the URL will you use?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\loch\af4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp1033 {\f28\fs20 \hich\af28\dbch\af4\loch\f28 Briefly, what are your short-term marketing plans (specifically, for the site design and the 12 months following launch)?
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 Do you have an existing or planned marketing strategy in mind to promote the site? If so, pl\hich\af28\dbch\af4\loch\f28 ease describe.

\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af4 \loch\af3\dbch\af4\hich\f3 \'b7\tab}\hich\af28\dbch\af4\loch\f28 Do you intend to keep the site updated? If so, how often? Who is responsible for updating and providing content?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par 
\par }{\b\f28\fs20 \hich\af28\dbch\af4\loch\f28 9. Additional Notes/Comments
\par }{\f28\fs20 
\par \hich\af28\dbch\af4\loch\f28 Please take as much space as you need.
\par 
\par }{\f28\fs18 
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f28 \hich\af28\dbch\af4\loch\f28  }{\lang2057\langfe1033\loch\af28\hich\af28\dbch\af0\langnp2057 
\par }}